{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=127.0.0.1,1433;Database=wth8;User Id=sa;Password=Coder001;TrustServerCertificate=True;",
    "SqlServer2": "Server=127.0.0.1,1433;Database=Uwb_position;User Id=sa;Password=Coder001;TrustServerCertificate=True;"
  },
  "JWT": {
    "SecKey": "ssssaa@!#$!#$!#%TGadADFASDfasdfasdfaddfadfdfgagagadadfasdfafafawsfdaf12adfasfdadfsdadfsadsf",
    "ExpiresMinutes": 60,
    "RefreshTokenExpiresHours": 189,
    "Issuer": "test",
    "Audience": "test"
  }
}
